#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDAg-RG3dQ7ySPPPpyQc4pd-eQ7b3_fR3c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-tailwind-da8ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-tailwind-da8ec
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-tailwind-da8ec.appspot.com
REACT_APP_MESSAGING_SENDER=932502631310
REACT_APP_APP_ID=1:932502631310:web:9b69559ef2ed493abaaad

#IMDB API
REACT_APP_IMDB_API_KEY=d026540febe8f645d3dc677ec6b00d5f